<html>
	<head>
		<title>
			PENDAFTARAN ONLINE
		</title>
	</head>
	<style type="text/css">
		body {
		margin:0px;
		padding:0px;
		}
		.header {
			width:100%;
			height:50px;
			background-color: #7bff06;
			font-size:35px;
			font-weight:bold;
			text-align:center;
			line-height:50px;
			border:1px solid;
		}
		.content {
		border:1px solid;
		background-color: #ffe4e3;
		}
		.footer {
			width:100%;
			height:50px;
			background-color: #7bff06;
			font-size:25px;
			font-family:arial;
			text-align:center;
			line-height:50px;
			border:1px solid;
		}

	</style>
	<body>

		<div class="header">
			PENDAFTARAN ONLINE
		</div>
		<div class="content">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<center>
		Isi data dibawah ini!
		</center>
		<form action="" method="POST">
		<table align="center">
			<tr>
				<td>NAMA LENGKAP</td> <td>:</td> <td><input type="text"></td>
			</tr>
			<tr>
				<td>TEMPAT LAHIR</td> <td>:</td> <td><input type="text"></td>
			</tr>
			<tr>
				<td>TANGGAL LAHIR</td> 
				<td>:</td> 
				<td><select>
				<option>tgl</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
				<option>13</option>
				<option>14</option>
				<option>15</option>
				<option>16</option>
				<option>17</option>
				<option>18</option>
				<option>19</option>
				<option>20</option>
				<option>21</option>
				<option>22</option>
				<option>23</option>
				<option>24</option>
				<option>25</option>
				<option>26</option>
				<option>27</option>
				<option>28</option>
				<option>29</option>
				<option>30</option>
				<option>31</option>
				</select>
				<select>
				<option>bln</option>
				<option>Januari</option>
				<option>Februari</option>
				</select>
				<select>
				<option>thn</option>
				<option>2000</option>
				<option>2001</option>
				</select>
				</td>
			</tr>
			<tr>
				<td>JENIS KELAMIN</td> 
				<td>:</td> 
				<td><input type="radio" name="jk">Laki-Laki<input type="radio" name="jk">Perempuan</td>
			</tr>
			<tr>
				<td>ALAMAT LENGKAP</td> <td>:</td> <td><input type="text"></td>
			</tr>
			<tr>
				<td>NO HANDPHONE</td> <td>:</td> <td><input type="text"></td>
			</tr>
			<tr>
				<td> &nbsp </td> <td> &nbsp </td> <td><input type="submit" value="DAFTAR"> &nbsp <input type="submit" value="ULANG"></td>
			</tr>
		</table>
		</form>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		</div>

		<div class="footer">
			Copyright &copy; 2020.
		</div>

	</body>
</html>